# Install:
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g status-interval 1
set -s escape-time 10                       # faster command sequences

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

setw -g automatic-rename on   # rename window to reflect current program
set -g allow-rename on       # allow programs to change window name
setw -g automatic-rename-format '#T'

set -g renumber-windows off   # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g set-titles-string "#T"


set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time


set -g monitor-activity on
set -g visual-activity off

set -g mouse on               # Always enable mouse mode
set -g aggressive-resize off  # Disable aggressive-resize for iTerm2 compatibility

# set -g destroy-unattached on  # automatically kill sessions with no clients attached
set -g allow-passthrough on # Passthrough support for yazi, weterm etc.
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -sa terminal-features '*:passthrough'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:RGB'


# VSCode Terminal Integration Support

bind C-c new-session

set-window-option -g mode-keys vi
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# popup
set -g command-alias[100] popup-shell="display-popup -E -w 80% -h 80% -d '#{pane_current_path}'"
bind-key P popup-shell fish
bind-key s choose-tree -sf '#{window_format}' -F '#{window_name} #[#{?session_attached,fg=green,fg=red}]#{?session_attached,A ,D }#[default]'


bind-key g popup-shell lazygit

# Enable xterm-keys for proper F-key support
set -g xterm-keys on

## Clipboard

set -g set-clipboard on
set -s copy-command 'osc52'  # tmux 3.3+
set -g @yank_with_mouse off  # disable automatic copy on mouse selection

## Copy mode enhance

unbind -T copy-mode MouseDragEnd1Pane  # ensure mouse selection doesn't auto-copy (emacs table)
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# Vi copy mode bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
